.page-header {
	font-weight: normal;
	.teal1 {
		color: @brand-teal-1;
	    font-family: @ibmfont;
	}
	& {
		border: none;
	}
	h4& {
		padding-bottom: 9px;
	    margin: 10px 0 30px;
	    border-bottom: 1px solid #eee !important;
	    text-align: center;
	}
}