.full-card {
  position: relative;
  transition: all 1.2s;
  font-family: @mainfont;
  height: 370px;
  margin-bottom: 15px;
  @media (min-width: 1800px) {
    &.col-xl-2 {
      width: 16.66666667%;
    }
  }

  &.full {
    .rollover3 {
      height: 370px;
      border-radius: 3px 3px 0 0;
      &:hover {
        box-shadow: none !important;
        -webkit-transition: none !important;
      }
    }
    .card {
      height: 365px;
      &:hover {
        box-shadow: 0 0px 10px rgba(0, 0, 0, .30), 0 0px 10px rgba(0, 0, 0, .37);
        -webkit-transition: box-shadow .28s cubic-bezier(0.4, 0, .2, 1);
        transition: box-shadow .28s cubic-bezier(0.4, 0, .2, 1);
        cursor: pointer;
      }
    }
    .well{
      display:none;
      &:hover {
        box-shadow: 0 0px 10px rgba(0, 0, 0, .30), 0 0px 10px rgba(0, 0, 0, .37);
        -webkit-transition: box-shadow .28s cubic-bezier(0.4, 0, .2, 1);
        transition: box-shadow .28s cubic-bezier(0.4, 0, .2, 1);
        cursor: pointer;
      }
    }
    .icon {
      display:none;
    }
  }
  div.docloud-card {
    transition: transform 1s;
    display: none;
    max-width: 300px;
    min-width: 150px;
    // min-height: 425px;
    margin: auto;
  }
  div.active-card {
    display: block;
    transform: rotateY(0deg);
  }
  /* icon */
  .btn {
    position: relative;
    padding: 8px 30px;
    border: 0;
    margin: 10px 1px;
    cursor: default;
    border-radius: 4px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.84);
    -webkit-transition: box-shadow .28s cubic-bezier(0.4, 0, .2, 1);
    transition: box-shadow .28s cubic-bezier(0.4, 0, .2, 1);
    outline: 0 !important;
    padding: 15px 0 !important;
  }
  .docloud-card .btn-fab {
    float: right;
    margin-top: -28px !important;
    margin-right: 14px !important;
    margin-left: 0;
    margin-bottom: 0;
    padding: 15px;
    font-size: 26px;
    width: 56px;
    height: 56px;
  }
  .btn-default:not(.btn-link), .btn:not(.btn-link) {
    background-color: transparent;
    box-shadow: none;
  }
  .btn-primary:not(.btn-link) {
    background-color: transparent;
  }
  .btn-fab, .btn-fab .ripple-wrapper {
    border-radius: 100%;
    color: #86bd38;
    font-size: 22px;
    text-transform: uppercase;
    font-family: @mainfont;
    font-weight: normal;
    text-align: center;
    vertical-align: bottom;
  }
  .btn-raised {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    -webkit-transition: box-shadow .28s cubic-bezier(0.4, 0, .2, 1);
    transition: box-shadow .28s cubic-bezier(0.4, 0, .2, 1);
  }
  [class*=" icon-material-"], [class^=icon-material-] {
    font-family: @mainfont;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .rollover {
    cursor: default;
    & .overlay {
      height: 200px !important;
      width: 262.5px;
      position: absolute;
      top: 0;
      left: 15px;
      text-align: center;
      .wrapper {
        position: relative;
        top: 80px;
        display: block;
        text-align: center;
        a, a:link, a:visited {
          font-size: 27px;
          background-color: rgba(255, 255, 255, 0.8);
          width: auto;
          text-decoration: none;
          margin-left: auto;
          margin-right: auto;
          border-radius: 30px;
          padding: 8px 10px 4px 10px;
          display: inline-block;
          letter-spacing: .05em;
        }
        a:focus, a:hover {
          text-decoration: none;
        }
      }
    }
    & .overlay {
      display: none;
    }
    &:hover {
      .overlay {
        display: block;
      }
      .card {
        filter: alpha(opacity=20);
        opacity: .2;
      }
    }
  }
  .rollover2 {
    & .overlay {
      display: none;
      height: 316px !important;
      .wrapper {
        top: 140px;
      }
    }
    &:hover {
      .overlay {
        display: block;
      }
      .card {
        filter: alpha(opacity=20);
        opacity: .2;
      }
      .well {
        filter: alpha(opacity=20);
        opacity: .2;
      }
      .icon {
        filter: alpha(opacity=20);
        opacity: .2;
      }
    }
  }
  .rollover3 {
    border-radius: 3px 3px 0 0;
    &:hover {
      box-shadow: 0 0px 10px rgba(0, 0, 0, .30), 0 0px 10px rgba(0, 0, 0, .37);
      -webkit-transition: box-shadow .28s cubic-bezier(0.4, 0, .2, 1);
      transition: box-shadow .28s cubic-bezier(0.4, 0, .2, 1);
      cursor: pointer;
    }
  }
  /* card */
  .card {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    border-radius: 3px 3px 0 0;
    transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    .author {
      font-family: @ibmfont;
      color: white;
      font-size: 1.2em;
      display: inline-block;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    h6 {
      color: white;
      display: block;
      position: relative;
      text-align: left;
      margin-top: 50px;
      font-size: 1.4em;
      font-weight: normal;
      padding: 0px 10px 0px 20px;
      letter-spacing: .05em;
    }
    .description {
      color: white;
      font-size: 1em;
      text-align: left;
      padding: 0px 10px 0px 20px;
      font-family: @alternatefont;
      letter-spacing: .05em;
      line-height: 1.4em;
    }
    *.fadeout {
      position: absolute;
      bottom: 0em;
      width: 100%;
      height: 4em;
    }

  }
  /* well bottom */
  .well {
    padding: 38px 19px 38px 19px;
    margin-bottom: 20px;
    // box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);
    border-radius: 2px;
    border: 1px solid rgb(230, 230, 230);
    background-color: #fff;
    .categories, .languages {
      display: block;
      text-align: center;
    }
    .category {
      display: inline-block;
      font-family: @mainfont;
      font-size: 1em;
      text-align: center;
      padding: 0px 5px 0px 5px;
    }
    .language {
      display: inline-block;
      font-family: @mainfont;
      font-size: 1em;
      color: gray;
      text-align: center;
      padding: 0px 5px 0px 5px;

    }
  }
  .well, .well .form-control, .well:not([class^="well well-material-"]), .well:not([class^="well well-material-"]) .form-control,
  .container-fluid .well, .container-fluid .well .form-control, .container-fluid .well:not([class^="well well-material-"]), .container-fluid .well:not([class^="well well-material-"]) .form-control,
  .well, body .well .form-control, .well:not([class^="well well-material-"]), .well:not([class^="well well-material-"]) .form-control {
    color: rgba(0, 0, 0, .84);
  }
  /* category */
  .cat-mixins (@color) {
    .rollover:hover, &:hover {
      .overlay {
        a, a:link, a:visited {
          color: rgba(255, 255, 255, 1);
          background-color: @color;
          letter-spacing: .05em;
        }
      }
      .card {
      }
    }
    .card {
      background-color: @color;
      background-color: fade(@color, 100%);
      *.fadeout {
        background: -webkit-linear-gradient(
                fade(@color, 0%) 0%,
                @color 100%
        );
        background-image: -moz-linear-gradient(
                fade(@color, 0%) 0%,
                @color 100%
        );
        background-image: -o-linear-gradient(
                fade(@color, 0%) 0%,
                @color 100%
        );
        background-image: linear-gradient(
                fade(@color, 0%) 0%,
                @color 100%
        );
        background-image: -ms-linear-gradient(
                fade(@color, 0%) 0%,
                @color 100%
        );
      }
    }
    .btn-primary:not(.btn-link) {
      background-color: #FFFFFF;
      border: 2px solid @color;
      box-shadow: none;
    }
    .btn-fab, .btn-fab .ripple-wrapper {
      color: @color;
    }
    .category {
      color: @color;
    }
    .language {
      color: @grey;

    }
  }
  .cat-green {
    .cat-mixins(@green);
  }
  .cat-orange {
    .cat-mixins(@orange);
  }
  .cat-blue {
    .cat-mixins(@blue);
  }
  .cat-red {
    .cat-mixins(@brand-red-1);
  }
  .cat-purple {
    .cat-mixins(@brand-purple-1);
  }
  .cat-default {
    .cat-mixins(@grey);
  }
}
preload {
  display: none;
  &.visible {
    display: block;
  }
}