/* entire container, keeps perspective */
.controlsBar {
  margin-bottom: 30px;
  @media (max-width: @screen-xs-max) {
    & {
      margin-top: -25px;
    }
  }
  .flex {
    display: flex;
    .infofilter {
      display: none;
      padding-top: 18px;
      color: @color-medium ;
      margin-bottom: -25px;
      font-size: 1em;
      white-space: nowrap;
      span {
        background-color: #00A6A0;
        color: white;
        border-radius: 3px;
        padding: 3px 7px;
      }
    }
  }
  .menublock {
    .controlsblock {
      margin-top: 8px;
    }
    @media (max-width: @screen-xs-max) {
      & {
        margin-top: 0px;
        margin-bottom: -25px;
        .controlsblock {
          border-bottom: 1px solid #eee!important;
          width: 100%;
          margin-top: 0px;
          float: left!important;
        }
      }
    }
    .filterby { display: block;}
  }
  .nav-pills>li.view-selector {
    &.active>a {
      color: #666;
      background-color: transparent;
      border: 1px solid #AAA;
    }
    &.active>a:focus, &.active>a:hover {

    }
    &>a {
      color: #666;

    }
  }
  .docloud-search-input {
    margin:0;
    margin-top: 10px;
    padding: 0;
    width: 100%;
    min-width: 160px;

    .search-query {
      padding-right: 4px;
      padding-right: 5px \9;
      padding-left: 4px;
      padding-left: 5px \9;
      /* IE7-8 doesn't have border-radius, so don't indent the padding */

      margin-bottom: 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    button {
      border: 0;
      background: none;
      /** belows styles are working good */
      padding: 2px 5px;
      margin-top: 2px;
      position: relative;
      left: -28px;
      /* IE7-8 doesn't have border-radius, so don't indent the padding */
      margin-bottom: 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      color:rgba(0, 0, 0, 0.5);
    }

    .search-query:focus + button {
      z-index: 3;
    }

    /* Small devices (tablets, 768px and up) */
    @media (max-width: @screen-sm-min) {
      .input-group {
        text-align: center;
        margin-right: -23px;
      }
    }
  }

}