@font-face
{
  font-family: 'LubalinDemiforIBM';
  src: url('../fonts/LubalinDemiforIBM.eot');
  src: local('☺'),
       url('../fonts/LubalinDemiforIBM.otf') format('opentype'),  
       url('../fonts/LubalinDemiforIBM.eot') format('embedded-opentype'),
       url('../fonts/LubalinDemiforIBM.woff') format('woff'),
       url('../fonts/LubalinDemiforIBM.ttf') format('truetype'),
       url('../fonts/LubalinDemiforIBM.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face
{
  font-family: 'LubalinBookforIBM';
  src: url('../fonts/LubalinBookforIBM.eot');
  src: local('☺'),
       url('../fonts/LubalinBookforIBM.otf') format('opentype'),  
       url('../fonts/LubalinBookforIBM.eot') format('embedded-opentype'),
       url('../fonts/LubalinBookforIBM.woff') format('woff'),
       url('../fonts/LubalinBookforIBM.ttf') format('truetype'),
       url('../fonts/LubalinBookforIBM.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'LubalinBookItalicforIBM';
  src: url('../fonts/LubalinBookItalicforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}
@font-face {
  font-family: 'LubalinDemiItalicforIBM';
  src: url('../fonts/LubalinDemiItalicforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}
@font-face {
  font-family: 'LubalinExtLightItalicforIBM';
  src: url('../fonts/LubalinExtLightItalicforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}
@font-face {
  font-family: 'LubalinExtraLightforIBM';
  src: url('../fonts/LubalinExtraLightforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}
@font-face {
  font-family: 'HelvNeueLightforIBM';
  src: url('../fonts/HelvNeueLightforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}
@font-face {
  font-family: 'HelvNeueBoldforIBM';
  src: url('../fonts/HelvNeueBoldforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}
@font-face {
  font-family: 'HelvNeueBoldItalicforIBM';
  src: url('../fonts/HelvNeueBoldItalicforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}
@font-face {
  font-family: 'HelvNeueCondforIBM';
  src: url('../fonts/HelvNeueCondforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}
@font-face {
  font-family: 'HelvNeueLightCondforIBM';
  src: url('../fonts/HelvNeueLightCondforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}
@font-face
{
  font-family: 'HelvNeueLightforIBM';
  src: url('../fonts/HelvNeueLightforIBM.eot');
  src: local('☺'),
       url('../fonts/HelvNeueLightforIBM.otf') format('opentype'),  
       url('../fonts/HelvNeueLightforIBM.eot') format('embedded-opentype'),
       url('../fonts/HelvNeueLightforIBM.woff') format('woff'),
       url('../fonts/HelvNeueLightforIBM.ttf') format('truetype'),
       url('../fonts/HelvNeueLightforIBM.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelvNeueMediumforIBM';
  src: url('../fonts/HelvNeueMediumforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}
@font-face {
  font-family: 'HelvNeueMediumItalicforIBM';
  src: url('../fonts/HelvNeueMediumItalicforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}
@font-face
{
  font-family: 'HelvNeueRomanforIBM';
  src: url('../fonts/HelvNeueRomanforIBM.eot');
  src: local('☺'),
       url('../fonts/HelvNeueRomanforIBM.otf') format('opentype'), 
       url('../fonts/HelvNeueRomanforIBM.eot') format('embedded-opentype'),
       url('../fonts/HelvNeueRomanforIBM.woff') format('woff'),
       url('../fonts/HelvNeueRomanforIBM.ttf') format('truetype'),
       url('../fonts/HelvNeueRomanforIBM.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelvNeueRomanItalicforIBM';
  src: url('../fonts/HelvNeueRomanItalicforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}
@font-face {
  font-family: 'HelvNeueLightItalicforIBM';
  src: url('../fonts/HelvNeueLightItalicforIBM.otf');
  
  /*a name to be used later*/
  /*URL to font*/
}