@import "../../bower_components/bootstrap/less/variables";
@import "variables";
@import "fonts";
@import "banner";
@import "nav";
@import "cards";
@import "sidebar";
@import "controlsbar";
body {
  padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
  letter-spacing: 0.0625em; /* 16 * 0.0625 = 1px */
	.container.main {
      display: block;
      width: 100%;
      max-width:2000px;
	}  
}