/* card rotation */
@deg: 150deg;
/* fonts */
@mainfont: "HelvNeueLightforIBM","Helvetica Neue",Helvetica,Arial,sans-serif;
@alternatefont: "HelvNeueRomanforIBM","Helvetica Neue",Helvetica,Arial,sans-serif;
@ibmfont: "LubalinBookforIBM","Helvetica Neue",Helvetica,Arial,sans-serif;

/* custom colors */
@black: #000000;
@orange: rgb(240,135,19);
@green: rgb(132,188,56);
@blue: rgb(46,148,210);
@grey: rgb(51,51,51);
@fushia: rgb(166, 38, 110);

//## Gray and brand colors for use across Bootstrap.
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         @brand-blue-5;
@brand-success:         @brand-green-2;
@brand-info:            @brand-blue-2;
@brand-warning:         @brand-orange-2;
@brand-danger:          @brand-red-2;

@base: rgb(0,166,160); // #00A6A0 
@brand-darker:  #006059;
@brand-dark:    rgb(0,118,112); // #007670 
@brand: @base;
@brand-light: fadeout(@brand, 20%);
@brand-lighter:  fadeout(@brand, 40%); 

@brand-yellow-1: #FFE14F ; 
@brand-yellow-2: #FFCF01;  
@brand-yellow-3: #FDB813; 
 
@brand-blue-1: #82D1F5;  
@brand-blue-2: #00B2EF;  
@brand-blue-3: #00648D; 
@brand-blue-4: #00B0DA;  
@brand-blue-5: #008ABF;  
@brand-blue-6: #003F69;
 
@brand-orange-1: #F19027;  
@brand-orange-2: #DD731C; 
@brand-orange-3: #B8461B; 
 
@brand-red-1: #F04E37;  
@brand-red-2: #D9182D;  
@brand-red-3: #A91024; 
 
@brand-teal-1: #00A6A0;  
@brand-teal-2: #007670; 
@brand-teal-3: #006059;
 
@brand-pink-1: #F389AF;  
@brand-pink-2: #EE3D96; 
@brand-pink-3: #BA006E;
 
@brand-green-1: #8CC63F; 
@brand-green-2: #17AF4B; 
@brand-green-3: #008A52; 
@brand-green-4: #A5A215; 
@brand-green-5: #838329; 
@brand-green-6: #594F13;

@brand-purple-1: #AB1A86; 
@brand-purple-2: #7F1C7D; 
@brand-purple-3: #3B0256; 

/* navigstion bar */
@navlink: #ffffff;

// Analytics Platform Color Scheme
// see http://apguide.stage1.mybluemix.net/visual/color/
// UI Colors
@color-primary          : #152935; // IBM Blue 90
@color-secondary        : #1d3649; // IBM Blue 80
@color-tertiary         : #264a60; // IBM Blue 70
@color-tertiary-light   : #4178be; // IBM Blue 50

@color-medium           : #777677; // IBM Grey 50

@color-white            : #ffffff;
@color-light            : #f9f9fb;
@color-light-secondary  : #e0e0e0; //IBM Gray 10
@color-light-tertiary   : #aeaeae; //IBM Gray 30

@color-light-gray       : #f0f2f4;

//Accent Colors

@color-accent                 : #a6266e; // IBM Magenta 60
@color-accent-light           : #db2780;  // IBM Magenta 50

@color-accent-invert-light    : #41d6c3; // IBM Teal 30
@color-accent-invert-lighter  : #6eedd8); // IBM Teal 30

@color-accent-dark            : #7c1c58; // IBM Magenta 70

//Status Colors
@color-success           : #4b8400; // IBM Green 50
@color-success-dark      : #8cd211; // IBM Green 30
@color-warning           : #c7c7c7; // IBM Yellow 20
@color-error             : #e71d32; // IBM Red 50
@color-info              : #5596e6; // IBM Blue 40
@color-info-dark         : #5aaafa; // IBM Blue 30